<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>El Canto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- Tipos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Instrument+Serif:ital@0;1&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

  </head>
  <body class="container-fluid-g0">

    <div class="container-sm">
        <div class="row">
            <div class="col">
                <h1>El canto</h1>
                <div class="row">
                    <div class="col-6">Lowkey Gaspar</div>
                    <div class="col-6">Héctor Asesio</div>
                </div>
                <div class="row">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi voluptates inventore blanditiis explicabo esse iure neque id atque eaque. Tempora deleniti provident molestiae magni optio laudantium dolorem amet dolorum!   sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8</div>
            </div>
        </div>
      </div>

    <Section class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3">
          <img src="media/img/layout.avif" class="img-fluid float-start object-fit-fill" alt="">
        </div>
        <div class="col-12 col-md-8 col-lg-3">
          <div class="row">
            <p class="text-start">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nulla quaerat vero voluptate facere dignissimos expedita recusandae quasi neque quod libero, dicta quis inventore, enim magni velit ipsam iusto voluptatibus?
            </p>
          </div>
          <div class="row">
            <p class="text-end">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nulla quaerat vero voluptate facere dignissimos expedita recusandae quasi neque quod libero, dicta quis inventore, enim magni velit ipsam iusto voluptatibus?
            </p>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <img src="media/img/layout.avif" class="img-fluid float-end" alt="">
        </div>
      </div>
    </Section>

    <section class="container">
      <div class="row">
        <div class="col">
        <div class="col-6"> <img src="media/img/layout.avif" class="img-fluid" alt=""></div>
      </div>
      <div class="col">
        <h2>Lorem ipsum</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo porro, rerum expedita velit delectus dolore alias nisi. Minus similique illum sequi numquam nihil nesciunt, dolorum exercitationem quibusdam magni? Quaerat, quisquam.</p>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <img src="media/img/layout.avif" class="img-fluid" alt="">
      </div>
      <div class="row text-center">
        <h1>Project</h1>
      </div>
    </section>

    <section class="container">
      <div class="row text-start">
        <div class="col-4">
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quibusdam facere consequatur, sed, perferendis quaerat fugit consequuntur quod, officiis fugiat dicta illo harum totam maiores? Eius facere exercitationem blanditiis quod.</p>
        </div>
        <div class="col-8">
          <img src="media/img/layout.avif" class="img-fluid" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col"> <img src="media/img/layout.avif" class="img-fluid" alt=""></div>
        <div class="col"> <img src="media/img/layout.avif" class="img-fluid" alt=""></div>
        <div class="col"> <img src="media/img/layout.avif" class="img-fluid" alt=""></div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="col">
          <img src="media/img/layout.avif" class="img-fluid" alt="">
        </div>
        <div class="col">
          <div class="row">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio itaque fugit hic, unde cupiditate sint, rem autem voluptatum alias consequuntur soluta. Dolore mollitia sequi autem error animi non accusamus laboriosam?</p>
          </div>
          <div class="row">
            <div class="col"><p>Lorem ipsum</p></div>
            <div class="col"><img src="media/img/layout.avif" class="img-fluid" alt=""></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt architecto placeat officia alias quaerat inventore, nostrum praesentium perspiciatis ex dignissimos unde aliquam iste consequuntur possimus nam et doloribus, quisquam laudantium.</p></div>
        <div class="col"><img src="media/img/layout.avif" class="img-fluid" alt=""></div>
      </div>
    </section>

    <section class="container-fluid-g0">
      <img src="media/img/layout.avif" class="img-fluid" alt="">
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>